<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed's Hobbies</title>
    <h1 style ="font-size: 80px; background-color:antiquewhite; border-radius: 100px; text-align: center; width: 50%; text-align: center; margin-left: auto; margin-right: auto;">My Hobbies</h1>
    <link rel="icon" type="image/x-icon" href="/images/favicon_ico.zip">
    <style>

        .text { 
            color: lightblue;
            font-size: 50px;
        }

       .photos { 
        display: block;
        padding: 15px; 
        margin-right:auto; 
        margin-left: auto;
        text-align: center;
        display:block; 
       }

       a { 
        color: white; 
        text-decoration: none;
       }

       a:hover { 
        color: salmon;

       }
       .links { 
            margin-left: auto;
            margin-right: auto; 
            display: block; 
            text-align: center;
            font-size: 25px; 
        }
    </style>
</head>
<body class ="photos">
     <img style=" height: 300px; width:400px;border-radius: 60px;" src="images/ghost.jpeg" alt="ghost Of Tsushima Cover">
     <br><br>
     <img style="width:400px; height: 300px; border-radius: 60px;" src="images/soccer.jpg" alt="soccer player">
    </div>    
    <p class="text">My hobbies include playing soccer, playing video games, and lifting at the gym.</p>]
    <div class="links">
    <a href="../index.html"> Home Page</a>
    <br><br>
    <a href="../my_family/family.html"> Family</a>
    <br><br>
    <a href="../interests/interests.html"> Interests</a> 
    </div>
</body>
</html>