<!DOCTYPE html>
<html lang="en" style="background-color:darkred">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Page </title>
    <h1 style="font-size: 60px;color: azure; text-align: center;">My Family</h1>
    <style>
        img { 
            padding: white 10px; 
            border-radius: 50px; 
            height: 300px;
            width: 500x; 
        }

        a { 
            color: black; 
            text-decoration: none;
        }

        a:hover { 
            color: white; 
        }
        .links { 
            margin-left: auto;
            margin-right: auto; 
            display: block; 
            text-align: center;
            text-decoration: none;
            font-size: 25px; 
        }

    </style>
</head>
<body>
    <img style=" border: solid black 5px; margin-left: auto;margin-right: auto; display: block;" src="images/grandparents.jfif" alt="grandparents">
    <br>
    <p style="font-size: 30px; color: white; text-align: center;">I have 4 grandparents. <br> Two live in Syria
         and <br>my other two live here in New Jersey
        </p>
    <img style=" border: solid black 5px; margin-left: auto;margin-right: auto; display: block;" src="images/parents.jfif" alt="parents">
    <br>
    <p style="font-size: 30px; color: white; text-align: center;">
        I have two parents. <br> My fathers name is Hisham Hajjar and <br>my mothers name is Hania Burhani. 
    </p>
    <img style="margin-left: auto;margin-right: auto; display: block;"src="images/siblings.jpg" alt="brother and sister">
    <p style="font-size: 30px; color: white; text-align: center;">
        I have two siblings. <br> I have a little brother named Tayme <br> and my older Sister is Sarah.
    </p>
    <div class="links">
    <a href="../index.html"> Home Page</a>
    <br><br>
    <a href="../my_hobbies/hobbies.html"> Hobbies</a>
    <br><br>
    <a href="../interests/interests.html"> Interests</a>
  </div>
</body>
</html>