<!DOCTYPE html>
<html style="background-color:black;"lang="en">
<head>
    <h1 style="font-size: 80px;color: darkcyan; text-align: center;padding: 15px; border-radius: 50px;">My Interests</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests Page </title>
    <style>
        .heading { 
            font-size: 40px;
            color: darkslategrey;
            text-align: center;
            padding: 15px;
        }

        .text { 
            color: coral;
        }
        .container { 
            color: cyan;
            text-align: center;
            display: block;
        }
        
        a { 
            color: white; 
            text-decoration: none;
        }

        a:hover {
            color: salmon; 
        }

        .links { 
            margin-left: auto;
            margin-right: auto; 
            display: block; 
            text-align: center;
            text-decoration: none;
            font-size: 25px; 
        }
    </style>
</head>
<body>   
    <div class="heading">
    <h2>Coding </h2>
        <p class="text"> I enjoy coding as a hobby at home. <br>
             I already have taken two coding classes at Wayne Hills which is Honors Java and now Web Dev.</p>
    <h2>Soccer</h2>
        <p class="text">I play soccer with friends and families over the weekend. 
            <br>When I am at home I often am watching soccer games on tv or my computer</p>
    <h2>Videogames</h2>
        <p class="text">After I finish my homework every day I like to play video games on my ps4 or pc
            <br>Some games I like to play are 
            <div>
            <div class="container">
                <p>
                    Ghost of Tsushima <br>
                Modern Warfare <br>
                Valorant <br>
                Minecraft <br>
                Overwatch</p>
            </div>
         </div>
        </p>
    </div>
    <p class="links"> <a href="../index.html"> Home Page</a>
        <br><br>
        <a  href="../my_family/family.html"> Family</a>
        <br><br>
        <a href="../my_hobbies/hobbies.html"> Hobbies</a> 
    </p>
</body>
</html>