<!DOCTYPE html>
<html style="background-color:lightblue;"  lang="en">
<head>
    <style>
        .heading { 
            text-align: center;
            position: center;
            background-color:  darkslategray;
            padding: 10px; 
            font-size:60px; 
            display: block; 
            width: 50%; 
            margin-left: auto; 
            margin-right: auto; 
            border-radius: 20px;
            color: white; 
            border: solid black 5px; 

        }
        .aboutMe { 
            text-align: center;  
            text-shadow: 2px 2px 4px #000000;
            background-color: darkslategray; 
            padding: 8px;
            font-size: 40px; 
            border: solid black 5px; 
            border-radius: 25px;
            color: whitesmoke; 
        }

        a { 
            color:white; 
            transition-delay: .1s; 
        }

        a:hover { 
            color: salmon; 
        }
        .links { 
            text-align: center;
            font-size: 34px;
            background-color: darkslategray;
            padding: 10px;
            border: solid black 5px; 
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            display: block; 
            
        }
        .page { 
            background: light;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="page">
    <title>All About Me</title>

</head>
<body>
    <h1 class="heading" antiquewhite; border-radius: 50px; padding: 20px; text-align: center;font-size: 60px; width: 50%; display: block; margin-left: auto;margin-right: auto; ">
        All About Me
    </h1>
    <div class = "aboutMe">
    <p> I am Mohammed Hajjar.</p>
        <p class = "about me ">
            Hello, I am Mohammed Hajjar. My family and I are all from Syria in the Middle East. 
            I am first generation Syrian-American and I am bilangual speaking Arabic and English. 
            My were both born in Syria though I was born in the Saint Joseph hospital along with all my siblings. 
        </p> 
        <p class ="about me">This website is all about me. You can clink the links to explore my hobbies, family, and sports.</p>  
    </div>
    <br>
    <div class="links">
        <a style="text-decoration: none;" href="my_hobbies/hobbies.html"> Hobbies</a>
        <br><br>
        <a style="text-decoration: none;" href="my_family/family.html"> Family</a>
        <br><br>
        <a style="text-decoration: none;" href="interests/interests.html"> Interests</a> 
        <br><br>
    </div>
</body>
</html>